import { createActions } from 'reduxsauce'

export const { Types, Creators } = createActions({

    getLoginRequest: ['usuario', 'password'],
    getLoginSuccess: ['data'],
    getLoginFailure: ['error'],

    getAdminsRequest: null,
    getAdminsSuccess: ['data'],
    getAdminsFailure: ['error'],
    editAdminRequest: ['id'],
    editAdminSuccess: ['data'],
    editAdminFailure: ['error'],
    delAdminRequest: ['id'],
    delAdminSuccess: ['id'],
    delAdminFailure: ['error'],
    saveAdminRequest: ['id', 'data'],
    saveAdminSuccess: ['data'],
    saveAdminFailure: ['error'],

    getCategoriasRequest: null,
    getCategoriasSuccess: ['data'],
    getCategoriasFailure: ['error'],
    editCategoriaRequest: ['id'],
    editCategoriaSuccess: ['data'],
    editCategoriaFailure: ['error'],
    delCategoriaRequest: ['id'],
    delCategoriaSuccess: ['id'],
    delCategoriaFailure: ['error'],
    saveCategoriaRequest: ['id', 'data'],
    saveCategoriaSuccess: ['data'],
    saveCategoriaFailure: ['error'],

    getEmpresasRequest: null,
    getEmpresasSuccess: ['data'],
    getEmpresasFailure: ['error'],
    editEmpresaRequest: ['id'],
    editEmpresaSuccess: ['data'],
    editEmpresaFailure: ['error'],
    delEmpresaRequest: ['id'],
    delEmpresaSuccess: ['id'],
    delEmpresaFailure: ['error'],
    saveEmpresaRequest: ['id', 'data'],
    saveEmpresaSuccess: ['data'],
    saveEmpresaFailure: ['error'],

    getClientesRequest: null,
    getClientesSuccess: ['data'],
    getClientesFailure: ['error'],
    editClienteRequest: ['id'],
    editClienteSuccess: ['data'],
    editClienteFailure: ['error'],
    delClienteRequest: ['id'],
    delClienteSuccess: ['id'],
    delClienteFailure: ['error'],
    saveClienteRequest: ['id', 'data'],
    saveClienteSuccess: ['data'],
    saveClienteFailure: ['error'],

    getPesquisasRequest: null,
    getPesquisasSuccess: ['data'],
    getPesquisasFailure: ['error'],
    editPesquisaRequest: ['id'],
    editPesquisaSuccess: ['data'],
    editPesquisaFailure: ['error'],
    delPesquisaRequest: ['id'],
    delPesquisaSuccess: ['id'],
    delPesquisaFailure: ['error'],
    savePesquisaRequest: ['id', 'data'],
    savePesquisaSuccess: ['data'],
    savePesquisaFailure: ['error'],

    getPesqEmprRequest: ['idPesquisa'],
    getPesqEmprSuccess: ['data'],
    getPesqEmprFailure: ['error'],
    editPesqEmprRequest: ['id'],
    editPesqEmprSuccess: ['data'],
    editPesqEmprFailure: ['error'],
    delPesqEmprRequest: ['id'],
    delPesqEmprSuccess: ['id'],
    delPesqEmprFailure: ['error'],
    savePesqEmprRequest: ['id', 'data'],
    savePesqEmprSuccess: ['data'],
    savePesqEmprFailure: ['error'],

    getPerguntasRequest: ['idPesquisa'],
    getPerguntasSuccess: ['data'],
    getPerguntasFailure: ['error'],
    editPerguntaRequest: ['id'],
    editPerguntaSuccess: ['data'],
    editPerguntaFailure: ['error'],
    delPerguntaRequest: ['id'],
    delPerguntaSuccess: ['id'],
    delPerguntaFailure: ['error'],
    savePerguntaRequest: ['id', 'data'],
    savePerguntaSuccess: ['data'],
    savePerguntaFailure: ['error'],

})

export default Creators